{
  "compileOnSave": true,
  "compilerOptions": {
    "noImplicitAny": true,
    "noEmitOnError": true,
    "removeComments": true,
    "noUnusedLocals": true,
    "moduleResolution": "Node",
    "strictNullChecks": false,
    "sourceMap": false,
    "target": "ESNext",
    "outDir": "script"
  },
  "include": [
    "ts/*"
  ]
}