{
  "compileOnSave": true,
  "compilerOptions": {
    "noImplicitAny": true,
    "noEmitOnError": true,
    "removeComments": true,
    "noUnusedLocals": true,
    "sourceMap": false,    
    "target": "ESNext",
    "outDir": "script"
  },  
  "include": [
    "ts/*"
  ]
}